.cart-panel
	display: grid
	grid-template-rows: repeat(2, auto)
	grid-template-columns: repeat(2, auto) 1fr
	gap: 3px 14px
	align-items: center
	padding: 8px 16px

	background-color: var(--color-background-primary)
	box-shadow: var(--shadow-1)
	opacity: var(--opacity, 1)

	transition: opacity var(--transition-primary)

	pointer-events: var(--pointer-events, auto)

	&--hidden
		--opacity: 0
		--pointer-events: none

	+media(tablet)
		gap: 3px 14px
		align-content: start
		padding: 20px

	+after()
		position: absolute
		bottom: -8px

		height: 8px

		background-color: var(--color-background-primary);
		inset-inline: 0

	&__value
		grid-row: 1/2
		grid-column: 1/2

		font-size: 12px

		+media(tablet)
			font-weight: 600;
			font-size: 14px

	&__price
		grid-row: 2/3
		grid-column: 1/2

		font-weight: 600
		font-size: 16px

		+media(tablet)
			font-weight: 700;
			font-size: 24px

	&__price-old
		grid-row: 2/3
		grid-column: 2/3

		color: var(--color-option-red)
		font-weight: 600
		font-size: 10px
		text-decoration: line-through

		+media(tablet)
			font-size: 14px

	&__button
		grid-row: 1/-1
		grid-column: 3/4
		align-self: center
		justify-self: end
		padding: 8px 36px

		color: var(--color-primary-white)
		font-weight: 600
		font-size: 18px

		background-image: var(--color-gradient-primary)
		border-radius: 4px

		+media(tablet)
			display: none

	&__form
		display: none

		+media(tablet)
			display: grid
			grid-row: 1/-1
			grid-column: 3/4
			grid-template-columns: repeat(2, 1fr)
			gap: 24px
			align-self: center
			margin-left: 18px

	&__submit
		max-width: none
		height: 50px

	&__field
		margin-bottom: -20px
