.cart-empty-product
	display: grid 
	grid-gap: 4px 15px
	grid-template-areas: 'image code' 'image title' 'value-1 value-1' 'value-2 value-2' 'price price'
	grid-template-rows: min-content 1fr repeat(3, auto)
	grid-template-columns: 80px 1fr

	+media(tablet)
		grid-gap: 8px 30px;
		grid-template-areas: 'image code code code' 'image title title title' 'image value-1 value-2 price'
		grid-template-columns: 137px 1fr 1fr auto

	&__title
		grid-area: title

		font-size: 14px

	&__code
		grid-area: code

		font-size: var(--font-size-mobile)

	&__image
		grid-area: image

	&__value
		:nth-child(1 of &)
			grid-area: value-1

		:nth-child(2 of &)
			grid-area: value-2

	&__value-label
		padding-bottom: 8px

		color: var(--color-option-dark-gray);
		font-size: 14px

	&__counter
		position: relative

		margin: 8px

		isolation: isolate

		+before()
			position: absolute
			z-index: -1

			background-color: inherit
			border: inherit
			border-radius: inherit;
			inset: 0

		+after()
			position: absolute
			z-index: -2

			background-color: inherit
			border-radius: inherit
			box-shadow: var(--shadow-1);
			inset: -8px

	&__price
		display: flex
		grid-area: price
		gap: 12px

		+media-max(mobile)
			align-items: center
			margin-top: 4px

		+media(tablet)
			flex-direction: column

	&__total
		color: var(--color-option-red)

	&__price-final
		font-weight: 600;
		font-size: 20px

	&__price-old
		color: #828282;
		font-weight: 600
		font-size: 12px
		text-decoration: line-through
